PORT=5000
NODE_ENV="production"
MONGO_DB_LOCAL=
HELP_HOST=
HELP_PORT=465
HELP_EMAIL=
HELP_PASSWORD=
BASE_URL=http://localhost:5000/
MONGO_HOST=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=
MONGO_RS=

#jwt secret
JWT_SECRET=longer-secret-is-better-shuttle
JWT_EXPIRESIN='1h'


# Razory Payment
RAZOR_KEY_ID=
RAZOR_KEY_SECRET=
RAZOR_SECRET_ID=




